/* eslint-disable react-hooks/exhaustive-deps */
import { nanoid } from "nanoid";
import React, { useEffect, useState } from "react";

const product = [
  {
    id: nanoid(),
    img: [
      "https://workoutshop.ru/upload/resize_cache/iblock/725/450_450_140cd750bba9870f18aada2478b24840a/72535f022e48f18789bdd7a4959ac02d.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/e72/450_450_140cd750bba9870f18aada2478b24840a/e72c4937934ce06b8b164b68035c2c3d.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/676/450_450_140cd750bba9870f18aada2478b24840a/676affe5b53b9231878130d8b735e3cc.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/cc6/450_450_140cd750bba9870f18aada2478b24840a/cc62cedc8cb0d371d0614cc9171c1a8e.jpg",
    ],
    category: "turniki_brusya",
    name: "Турник настенный белый",
    description: [
      "Этот турник был разработан совместно с проектом WorkOut: фитнес городских улиц. На турнике можно выполнять подтягивания обычным, широким и параллельным хватами.",
      "Тренажер имеет полукольцо, за которое можно подвесить боксерскую грушу, привязать канат для ребенка или закрепить резиновые петли.",
      "Домашний настенный турник имеет прочную разборную металлическую конструкцию и прорезиненные ручки для хвата. Благодаря конструкции имеется возможность установки наклонных опор как сверху, так и снизу.",
    ],
    price: "2900",
    proportions: "https://workoutshop.ru/catalog/sizes/h3%20размеры%202021.jpg",
    characteristics: [
      "размеры (Д х Ш х В) - 100 х 50 х 40 см",
      "диаметр перекладины / с ручками - 25 мм / 33 мм",
      "максимальная нагрузка - 200 кг",
      "максимальная нагрузка подвеса за кольцо - 100 кг",
      "материал - сталь-3 толщиной 1,5 мм",
      "соединение - разборное",
      "покраска - порошковая",
      "цвет турника - белый",
      "цвет ручек - красный",
      "упаковка - картонная коробка",
      "размеры в упаковке (Д х Ш х В) - 98 х 27 х 5 см",
      "вес в упаковке - 6 кг",
    ],
    equipment: [
      "турник",
      "прорезиненные ручки*  - 6 шт.",
      "болты M8x80 - 4 шт.",
      "шайбы М8 - 12 шт.",
      "гайки М8 - 12 шт.",
      "шпильки D8 L-205 - 2 шт.",
      "заглушки декоративные - 12 шт.",
      "заглушки D25 внутренние - 4 шт.",
      "заглушки D38 внутренние - 2 шт.",
      "вставки радиусные D25 - 4 шт.",
      "болты-саморезы - 6 шт.",
      "дюбели 12х60 - 6 шт.",
      "инструкция",
    ],
  },
  {
    id: nanoid(),
    img: [
      "https://workoutshop.ru/upload/resize_cache/iblock/a3e/450_450_140cd750bba9870f18aada2478b24840a/a3e2d8895c075b26a388a10f06317876.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/65e/450_450_140cd750bba9870f18aada2478b24840a/65e18bd042c203341e62f81dd97d74fa.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/e36/450_450_140cd750bba9870f18aada2478b24840a/e36ba39049df1c71d74f6caf71388cb8.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/ef3/450_450_140cd750bba9870f18aada2478b24840a/ef3bc777258449220de38ea0fc647f1f.jpg",
    ],
    category: "turniki_brusya",
    name: "Турник Брусья 2в1",
    description: [
      "Настоящий мужской турник -  был разработан Антоном Кучумовым, одним из основателей движения Street Workout, который использовал весь свой опыт и знания для того, чтобы создать идеальный турник для тренировок! Благодаря реализации его идей мы получили уникальную конструкцию, аналогов которой нет на рынке! На данный момент это единственный турник с перекладиной для подтягиваний толщиной 32 мм (как на уличных площадках Kenguru.Pro) и толстыми брусьями (42мм)!",

      "Этот домашний тренажер имеет одновременно прочную, но разборную металлическую конструкцию, состоящую всего из 4-х элементов. Именно за счет этого обеспечивается повышенная прочность изделия, что позволяет ему выдерживать нагрузку в 250 кг! ",

      'Конструкция турника съемная, поворотная, имеет 2 положения: "турник" и "брусья", и перевести тренажер из одного положения в другой можно всего за несколько секунд. А благодаря небольшому весу изделия, сделать это сможет без проблем и девушка! ',
    ],
    price: "6200",
    proportions:
      "https://workoutshop.ru/catalog/sizes/2022%20Размеры%20Белый%2092%2065%2060.jpg",
    characteristics: [
      "размеры (Д х Ш х В) - 91 х 55 х 65 см",
      "диаметр перекладины - 32 мм",
      "диаметр брусьев - 42 мм",
      "максимальная нагрузка - 250 кг",
      "материал - сталь-3 толщиной 1,5 мм",
      "конструкция - разборная",
      "покраска - порошковая",
      "цвет турника - черный",
      "упаковка - картонная коробка",
      "размеры в упаковке (Д х Ш х В) - 80 х 60 х 9 см",
      "вес в упаковке - 11,5 кг",
    ],
    e: [
      "перекладина с разными хватами – 1 шт.",
      "центральная стяжка – 1 шт.",
      "боковая стойка – 2 шт.",
      "болты М8х50 - 4 шт.",
      "болты М8х80 - 4 шт.",
      "шайбы M8 - 8 шт.",
      "гайки М8 - 8 шт.",
      "крепежные скобы для крепления на стену - 4 шт.",
      "болты-саморезы - 8 шт.",
      "дюбели 12х60 - 8 шт.",
    ],
  },
  {
    id: nanoid(),
    img: [
      "https://workoutshop.ru/upload/resize_cache/iblock/82d/450_450_140cd750bba9870f18aada2478b24840a/82d2d3457b91f7c0acc9a790507bdbef.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/745/450_450_140cd750bba9870f18aada2478b24840a/745a417a0bf23293bb0ecbe2b49bb141.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/31e/450_450_140cd750bba9870f18aada2478b24840a/31e71c25a4bafc1d28d30377681d6b30.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/af7/450_450_140cd750bba9870f18aada2478b24840a/af77b0e8b990b92c9f8337e953d547f1.jpg",
    ],
    category: "turniki_brusya",
    name: "Турник Брусья Пресс 3в1 ,тренажер настенный серебристый",
    description: [
      "Турники комплектуются спинками, подлокотниками и ручками, как на фото товара.",
      "Этот турник был разработан совместно с проектом WorkOut: фитнес городских улиц. На данном тренажере можно выполнять подтягивания и другие силовые упражнения с обычным, обратным, широким, узким и параллельным хватами, отжимания на брусьях, а также упражнения для пресса. Тренажер эффективен для упражнений на развитие мышц грудной клетки, рук, спины, пресса.",
      ' Домашний настенный турник-брусья-пресс с перекладинами для параллельного хвата имеет прочную металлическую конструкцию и прорезиненные ручки для хвата. Конструкция турника съемная, поворотная, имеет 2 положения: "турник" и "брусья-пресс". Турник вешается на стене на специальные крепежные скобы и легко перевешивается из одного положения в другое. Диаметр брусьев увеличен до 38 мм. Спинка турника не крепится жестко. Она проворачивается для того, чтобы принять анатомически подходящее положение для каждого конкретного пользователя. Также тренажер имеет полукольцо, за которое можно подвесить боксерскую грушу, привязать канат для ребенка или закрепить резиновые петли.',
      "Данная модель окрашена специальной молотковой краской, имеющей высокие антикоррозийные свойства. Это позволяет использовать данный турник не только в помещении, но и на улице.",
    ],
    proportions:
      "https://workoutshop.ru/company/customers/2020%20размеры%20простой%20логотип.jpg",
    price: "5700",
    characteristics: [
      "размеры (Д х Ш х В) - 100 х 55 х 82 см",
      "диаметр перекладины / с резиновыми ручками - 25 мм / 33 мм",
      "диаметр брусьев - 38 мм",
      "максимальная нагрузка - 200 кг",
      "максимальная нагрузка подвеса за кольцо - 100 кг",
      "материал - сталь-3 толщиной 1,5 мм, искусственная кожа FORTUNA",
      "конструкция - разборная",
      "покраска - порошковая",
      "цвет турника - серебристый",
      "цвет ручек - черный",
      "цвет подлокотников и спинки - черно-белый",
      "упаковка - фирменная картонная коробка",
      "размеры в упаковке (Д х Ш х В) - 95 х 68 х 10 см",
      "вес в упаковке - 11,5 кг",
    ],
    e: [
      "тренажер Турник-Брусья-Пресс",
      "прорезиненные ручки* - 8 шт.р",
      "подлокотники - 2 шт.",
      "спинка - 1 шт.",
      "скобы для крепление спинки - 4 шт.",
      "винты М4х10 - 4 шт.",
      "болты М8х55 - 4 шт.",
      "винты М8х55 - 4 шт.",
      "винты М8х80 - 4 шт.",
      "шпильки D8 L205 - 2 шт.",
      "вставки радиусная D25 - 4 шт.",
      "шайбы M8 - 16 шт.",
      "гайки М8 - 12 шт.",
      "колпачки декоративные - 16 шт.",
      "заглушки круглые D38 - 2 шт.",
      "заглушки круглые D25 - 6 шт.",
      "заглушки квадратные - 4 шт.",
      "крепежные скобы для крепления на стену - 4 шт.",
      "болты-саморезы - 8 шт.",
      "дюбели 12х60 - 8 шт.",
      "инструкция",
    ],
  },

  {
    id: nanoid(),
    img: [
      "https://workoutshop.ru/upload/resize_cache/iblock/427/450_450_140cd750bba9870f18aada2478b24840a/68qxq9d43t2r0pjt33ejhvyxt1auzqva.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/5a6/450_450_140cd750bba9870f18aada2478b24840a/xn4ezeimkvvkq0tf7qja00ke5twtjffe.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/1da/450_450_140cd750bba9870f18aada2478b24840a/5ri5fl2948lt3aice9ggcbexc8dqryt5.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/087/450_450_140cd750bba9870f18aada2478b24840a/chzbvbtf7e80iuyu9qc95dxw4x2j5uhh.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/45c/450_450_140cd750bba9870f18aada2478b24840a/xuuj8lqwfe0jmezmupjh5wy4vvuq25y0.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/f6c/450_450_140cd750bba9870f18aada2478b24840a/wr44kt2vte3ywjoae141chjev0h3tcml.jpg",
    ],
    category: "turniki_brusya",
    name: "Турник Брусья Пресс 3в1 ,тренажер настенный черный",
    description: [
      "Турники комплектуются спинками, подлокотниками и ручками, как на фото товара.",
      "Этот турник был разработан совместно с проектом WorkOut: фитнес городских улиц. На данном тренажере можно выполнять подтягивания и другие силовые упражнения с обычным, обратным, широким, узким и параллельным хватами, отжимания на брусьях, а также упражнения для пресса. Тренажер эффективен для упражнений на развитие мышц грудной клетки, рук, спины, пресса.",
      ' Домашний настенный турник-брусья-пресс с перекладинами для параллельного хвата имеет прочную металлическую конструкцию и прорезиненные ручки для хвата. Конструкция турника съемная, поворотная, имеет 2 положения: "турник" и "брусья-пресс". Турник вешается на стене на специальные крепежные скобы и легко перевешивается из одного положения в другое. Диаметр брусьев увеличен до 38 мм. Спинка турника не крепится жестко. Она проворачивается для того, чтобы принять анатомически подходящее положение для каждого конкретного пользователя. Также тренажер имеет полукольцо, за которое можно подвесить боксерскую грушу, привязать канат для ребенка или закрепить резиновые петли.',
      "Данная модель окрашена специальной молотковой краской, имеющей высокие антикоррозийные свойства. Это позволяет использовать данный турник не только в помещении, но и на улице.",
    ],
    proportions:
      "https://workoutshop.ru/company/customers/2020%20размеры%20простой%20логотип.jpg",
    price: "5700",
    characteristics: [
      "размеры (Д х Ш х В) - 100 х 55 х 82 см",
      "диаметр перекладины / с резиновыми ручками - 25 мм / 33 мм",
      "диаметр брусьев - 38 мм",
      "максимальная нагрузка - 200 кг",
      "максимальная нагрузка подвеса за кольцо - 100 кг",
      "материал - сталь-3 толщиной 1,5 мм, искусственная кожа FORTUNA",
      "конструкция - разборная",
      "покраска - порошковая",
      "цвет турника - черный",
      "цвет ручек - черный",
      "цвет подлокотников и спинки - черно-белый",
      "упаковка - фирменная картонная коробка",
      "размеры в упаковке (Д х Ш х В) - 95 х 68 х 10 см",
      "вес в упаковке - 11,5 кг",
    ],
    e: [
      "тренажер Турник-Брусья-Пресс",
      "прорезиненные ручки* - 8 шт.р",
      "подлокотники - 2 шт.",
      "спинка - 1 шт.",
      "скобы для крепление спинки - 4 шт.",
      "винты М4х10 - 4 шт.",
      "болты М8х55 - 4 шт.",
      "винты М8х55 - 4 шт.",
      "винты М8х80 - 4 шт.",
      "шпильки D8 L205 - 2 шт.",
      "вставки радиусная D25 - 4 шт.",
      "шайбы M8 - 16 шт.",
      "гайки М8 - 12 шт.",
      "колпачки декоративные - 16 шт.",
      "заглушки круглые D38 - 2 шт.",
      "заглушки круглые D25 - 6 шт.",
      "заглушки квадратные - 4 шт.",
      "крепежные скобы для крепления на стену - 4 шт.",
      "болты-саморезы - 8 шт.",
      "дюбели 12х60 - 8 шт.",
      "инструкция",
    ],
  },

  {
    id: nanoid(),
    img: [
      "https://workoutshop.ru/upload/resize_cache/iblock/822/450_450_140cd750bba9870f18aada2478b24840a/8228e814dbcbc829e29ca0b6a2df7311.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/59d/450_450_140cd750bba9870f18aada2478b24840a/59da90c58204b9ca3d8ccb0df43aabae.jpg",
      "https://workoutshop.ru/upload/resize_cache/iblock/66b/450_450_140cd750bba9870f18aada2478b24840a/66b063c9dc740b475bda4a62820dfc4d.jpg",
    ],
    category: "turniki_brusya",
    name: "Турник Брусья Пресс 3в1 ,тренажер настенный белый",
    description: [
      "Турники комплектуются спинками, подлокотниками и ручками, как на фото товара.",
      "Этот турник был разработан совместно с проектом WorkOut: фитнес городских улиц. На данном тренажере можно выполнять подтягивания и другие силовые упражнения с обычным, обратным, широким, узким и параллельным хватами, отжимания на брусьях, а также упражнения для пресса. Тренажер эффективен для упражнений на развитие мышц грудной клетки, рук, спины, пресса.",
      ' Домашний настенный турник-брусья-пресс с перекладинами для параллельного хвата имеет прочную металлическую конструкцию и прорезиненные ручки для хвата. Конструкция турника съемная, поворотная, имеет 2 положения: "турник" и "брусья-пресс". Турник вешается на стене на специальные крепежные скобы и легко перевешивается из одного положения в другое. Диаметр брусьев увеличен до 38 мм. Спинка турника не крепится жестко. Она проворачивается для того, чтобы принять анатомически подходящее положение для каждого конкретного пользователя. Также тренажер имеет полукольцо, за которое можно подвесить боксерскую грушу, привязать канат для ребенка или закрепить резиновые петли.',
      "Данная модель окрашена специальной молотковой краской, имеющей высокие антикоррозийные свойства. Это позволяет использовать данный турник не только в помещении, но и на улице.",
    ],
    proportions:
      "https://workoutshop.ru/catalog/sizes/размеры%20вылет%2055.jpg",
    price: "5700",
    characteristics: [
      "размеры (Д х Ш х В) - 100 х 55 х 82 см",
      "диаметр перекладины / с резиновыми ручками - 25 мм / 33 мм",
      "диаметр брусьев - 38 мм",
      "максимальная нагрузка - 200 кг",
      "максимальная нагрузка подвеса за кольцо - 100 кг",
      "материал - сталь-3 толщиной 1,5 мм, искусственная кожа FORTUNA",
      "конструкция - разборная",
      "покраска - порошковая",
      "цвет турника - белый",
      "цвет ручек - красный",
      "цвет подлокотников и спинки - черно-белый",
      "упаковка - фирменная картонная коробка",
      "размеры в упаковке (Д х Ш х В) - 95 х 68 х 10 см",
      "вес в упаковке - 11,5 кг",
    ],
    e: [
      "тренажер Турник-Брусья-Пресс",
      "прорезиненные ручки* - 8 шт.р",
      "подлокотники - 2 шт.",
      "спинка - 1 шт.",
      "скобы для крепление спинки - 4 шт.",
      "винты М4х10 - 4 шт.",
      "болты М8х55 - 4 шт.",
      "винты М8х55 - 4 шт.",
      "винты М8х80 - 4 шт.",
      "шпильки D8 L205 - 2 шт.",
      "вставки радиусная D25 - 4 шт.",
      "шайбы M8 - 16 шт.",
      "гайки М8 - 12 шт.",
      "колпачки декоративные - 16 шт.",
      "заглушки круглые D38 - 2 шт.",
      "заглушки круглые D25 - 6 шт.",
      "заглушки квадратные - 4 шт.",
      "крепежные скобы для крепления на стену - 4 шт.",
      "болты-саморезы - 8 шт.",
      "дюбели 12х60 - 8 шт.",
      "инструкция",
    ],
  },
];
const Basket = () => {
  const [count, setCount] = useState(1);
  const [res, setRes] = useState(0);

  useEffect(() => {
    let result = 0;
    product.map((i) => (result += Number(i.price)));
    setRes(result);
  });

  const handleEncrement = () => {
    setCount(count + 1);
  };
  const handleDecrement = () => {
    count >= 2 ? setCount(count - 1) : setCount(count);
  };
  return (
    <div className="container">
      <div className="row">
        <div className="col-md-8">
          {product.map((item) => (
            <div className="card mb-3" style={{ maxwidth: "540px" }}>
              <div className="row g-0">
                <div className="col-md-2">
                  <img
                    src={item.img[0]}
                    className="img-fluid rounded-start"
                    alt={item.name}
                    width="150"
                    height="150"
                  />
                </div>
                <div className="col-md-6 d-flex justify-content-center align-items-center">
                  <div>
                    <p className="p-5">{item.name}</p>
                  </div>
                </div>
                <div className="col-md-4 d-flex justify-content-center align-items-center">
                  <div className="col-6">
                    <button className="btn shadow" onClick={handleEncrement}>
                      <i className="bi bi-plus"></i>
                    </button>
                    <span className="m-2">{count}</span>
                    <button className="btn shadow" onClick={handleDecrement}>
                      <i className="bi bi-dash"></i>
                    </button>
                  </div>
                  <div className="col-md-6 d-flex justify-content-center align-items-center">
                    <h6>{`${item.price} руб.`}</h6>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
        <div className="col-md-4">
          <div className="card m-2" style={{ width: "300px", height: "150px" }}>
            <h3 className="m-3">{`Итого: ${res} руб.`}</h3>
            <button className="btn btn-primary m-3">
              <p className="m-2">оформить заказ</p>
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Basket;
